appname = clasenbee
httpport = 80
runmode = dev
copyrequestbody = true

[dev]
httpport = 80
[prod]
httpport = 8088
[test]
httpport = 8080

[MysqlDB]
db = mysql
user = admin
pass = admin
name = test
url = 192.168.1.102:3306

